schema.graphql

# To improve query performance, we strongly suggest adding indexes to any field that you plan to filter or sort by
# Add the `@index` or `@index(unique: true)` annotation after any non-key field
# https://academy.subquery.network/build/graphql.html#indexing-by-non-primary-key-field

type DataRegistry @entity {
  id: ID!
  blockHeight: BigInt  
  address: String
  dapp: String
  uri: String
}

type DataRegistrySchema @entity {
  id: ID!
  registry: DataRegistry!
  key: String!
  schema: String!
}

type DataRegistryNFTData @entity {
  id: ID!
  blockHeight: BigInt
  txHash: String
  dataRegistry: DataRegistry!
  collection: String!
  tokenId: BigInt!
  key: String
  value: String  
}

type Collection @entity {
  id: ID!
  blockHeight: BigInt
  address: String
  owner: String
  kind: Int
}

type NFT @entity {
  id: ID!
  blockHeight: BigInt
  collection: String!
  tokenId: BigInt!
  owner: String
  isBurned: Boolean
  isDerived: Boolean
  underlyingNFT: NFT
}

type DerivedAccount @entity {
  id: ID!
  blockHeight: BigInt
  address: String
  underlyingCollection: String
  underlyingTokenId: BigInt
}

type DerivedAccountRoyaltyClaimed @entity {
  id: ID!
  blockHeight: BigInt
  txHash: String
  derivedAccount: DerivedAccount!
  token: String
  amount: BigInt
  receiver: String
}
